Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/PAT_McUSER/Documents/eagle/Gamepad/controller_v1.1B.gpi

 Date              : 22.05.2017 16:47:47
 Plotfile          : C:/Users/PAT_McUSER/Documents/eagle/Gamepad/controller_v1.1B.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              74
 D11      draw      0.0070inch              80
 D12      draw      0.0100inch              11
 D13      draw      0.0050inch             130
 D14      rectangle 0.0340inch x 0.0240inch     2
 D15      rectangle 0.0240inch x 0.0340inch     6
 D16      draw      0.0080inch              29
 D17      draw      0.0040inch             451

