Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/PAT_McUSER/Documents/eagle/Gamepad/controller_v1.1B.dri

 Date              : 22.05.2017 16:47:47
 Drills            : C:/EAGLE-7.2.0/cam/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0315inch    32  T31   0.0310inch
 0.0787inch     4  T79   0.0790inch
 0.0236inch    40  T24   0.0240inch
 0.0394inch    10  T39   0.0390inch

Drills used:

 Code  Size       used

 T24   0.0240inch    40
 T31   0.0310inch    32
 T32   0.0320inch    43
 T39   0.0390inch    10
 T79   0.0790inch     4

Total number of drills: 129

Plotfiles:

 C:/Users/PAT_McUSER/Documents/eagle/Gamepad/controller_v1.1B.DRD
