Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/PAT_McUSER/Documents/eagle/Port/Adapter_v1.1B.gpi

 Date              : 18.08.2017 09:49:04
 Plotfile          : C:/Users/PAT_McUSER/Documents/eagle/Port/Adapter_v1.1B.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             296
 D11      draw      0.0050inch              14
 D12      draw      0.0080inch              75
 D13      draw      0.0160inch              15
 D14      draw      0.0100inch              14
 D15      draw      0.0040inch             127

