Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/PAT_McUSER/Documents/eagle/Port - Kopie/Adapter_v1.0B.dri

 Date              : 24.05.2017 00:47:11
 Drills            : C:/EAGLE-7.2.0/cam/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1102inch     4  T110  0.1100inch
 0.0394inch    87  T39   0.0390inch
 0.0236inch    49  T24   0.0240inch

Drills used:

 Code  Size       used

 T24   0.0240inch    49
 T36   0.0360inch     2
 T39   0.0390inch    87
 T110  0.1100inch     4

Total number of drills: 142

Plotfiles:

 C:/Users/PAT_McUSER/Documents/eagle/Port - Kopie/Adapter_v1.0B.DRD
